### Create a New Note
POST http://localhost:3000/notes
Content-Type: application/json

{
  "title": "My First Note",
  "content": "This is the content of the first note."
}

###

### Fetch All Notes
GET http://localhost:3000/notes

###

### Fetch Note by ID
GET http://localhost:3000/notes/1

###

### Update a Note by ID
PUT http://localhost:3000/notes/1
Content-Type: application/json

{
  "title": "Updated Note Title",
  "content": "Updated content of the note."
}

###

### Delete a Note by ID
DELETE http://localhost:3000/notes/1
